NEXT_PUBLIC_ENV_NAME=dev
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://sandbox2.reental.co/graphql

# NextAuth

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_AWS_ACCESS_KEY=AKIAWBZQVJKLHVMW5OHS
NEXTAUTH_AWS_REGION=eu-west-1
NEXTAUTH_AWS_SECRET_KEY=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
NEXTAUTH_EMAIL_FROM="Reental <no-reply@reental.co>"
NEXTAUTH_SECRET=fac462b49004ce3ffd7f4a50fe1a882b
NEXTAUTH_JWT_SECRET=bWTHvCTzyD41UPon8kwAZj4THvposMuE
NEXTAUTH_JWT_SESSION_MAX_AGE_IN_SECONDS=21600
NEXTAUTH_REFRESH_SESSION_GAP_IN_MINUTES=5
NEXTAUTH_TABLE_NAME=next-auth-reental
NEXT_PUBLIC_NEXTAUTH_SESSION_REFETCH_IN_SECONDS=3600

# NextAuth (Providers)

NEXTAUTH_DISCORD_CLIENT_ID=911189512137359361
NEXTAUTH_DISCORD_CLIENT_SECRET=1w5aSu5ep2njySg8bAU8pL7_YrsCGXtK
NEXTAUTH_GOOGLE_CLIENT_ID=464135834508-j4qt1mft9ea4bl1g016v12rpggpov21u.apps.googleusercontent.com
NEXTAUTH_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_TWITTER_CLIENT_ID=kYDnQx4IJnjI9VMBOGWw5TyWO
NEXTAUTH_TWITTER_CLIENT_SECRET=pybeKo8dixwMvGf9YKrNyMHnKr6SZnH2HIKmM8ymPzFbrAdc1D
